<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从装系统到 Redis 缓存跑通：完整踩坑记录 | Kyson的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从虚拟机搭建到 Redis 缓存跑通：VMware + Ubuntu + Docker 全流程踩坑实录本文完整记录了从 0 开始在 VMware 中部署 Ubuntu 虚拟机，到 Docker 安装、Redis 容器启动，最终与 Spring Boot 项目联调跑通缓存功能的全流程。全程踩坑密集，从网络配置、镜像加速到 Java 序列化问题逐一记录，所有方案均经过实测验证。环境说明表格类别	版本">
<meta property="og:type" content="article">
<meta property="og:title" content="从装系统到 Redis 缓存跑通：完整踩坑记录">
<meta property="og:url" content="https://yukc01.github.io/2026/09/16/%E4%BB%8E%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%88%B0-Redis-%E7%BC%93%E5%AD%98%E8%B7%91%E9%80%9A%EF%BC%9A%E5%AE%8C%E6%95%B4%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Kyson的技术笔记">
<meta property="og:description" content="从虚拟机搭建到 Redis 缓存跑通：VMware + Ubuntu + Docker 全流程踩坑实录本文完整记录了从 0 开始在 VMware 中部署 Ubuntu 虚拟机，到 Docker 安装、Redis 容器启动，最终与 Spring Boot 项目联调跑通缓存功能的全流程。全程踩坑密集，从网络配置、镜像加速到 Java 序列化问题逐一记录，所有方案均经过实测验证。环境说明表格类别	版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T13:43:18.000Z">
<meta property="article:modified_time" content="2026-09-16T13:48:07.471Z">
<meta property="article:author" content="Kyson Yu">
<meta property="article:tag" content="-redis -docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kyson的技术笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kyson的技术笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术笔记 &amp; 项目复盘</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://YuKC01.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从装系统到-Redis-缓存跑通：完整踩坑记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/16/%E4%BB%8E%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%88%B0-Redis-%E7%BC%93%E5%AD%98%E8%B7%91%E9%80%9A%EF%BC%9A%E5%AE%8C%E6%95%B4%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2026-09-16T13:43:18.000Z" itemprop="datePublished">2026-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从装系统到 Redis 缓存跑通：完整踩坑记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从虚拟机搭建到 Redis 缓存跑通：VMware + Ubuntu + Docker 全流程踩坑实录<br>本文完整记录了从 0 开始在 VMware 中部署 Ubuntu 虚拟机，到 Docker 安装、Redis 容器启动，最终与 Spring Boot 项目联调跑通缓存功能的全流程。全程踩坑密集，从网络配置、镜像加速到 Java 序列化问题逐一记录，所有方案均经过实测验证。<br>环境说明<br>表格<br>类别	版本 &#x2F; 配置<br>主机系统	Windows 11<br>虚拟化软件	VMware Workstation 17 Pro<br>虚拟机系统	Ubuntu 26.04 LTS<br>Docker 版本	29.8.1<br>Redis 版本	7.x<br>项目框架	Spring Boot 3.x<br>一、VMware 创建 Ubuntu 虚拟机<br>1.1 安装配置要点<br>创建虚拟机时选择「稍后安装操作系统」，避免 Easy Install 自动分区与配置带来的兼容问题；版本选择 Ubuntu 64 位，磁盘分配 40GB 动态扩展，网络模式默认 NAT。<br>1.2 踩坑：安装目录重命名导致引擎丢失<br>⚠️ 现象：启动虚拟机时报错 Unable to find the VMX binary，虚拟机完全无法启动。<br>根因：安装后修改了 VMware 的安装文件夹名称，但注册表与服务中记录的仍是原始绝对路径，导致程序找不到核心执行文件。<br>解决方案：将文件夹名称改回安装时的原始名称，与注册表路径对齐即可。<br>经验教训：桌面软件安装完成后不要随意修改安装目录名，所有服务、注册表、驱动关联的都是绝对路径，改名会引发连锁故障。<br>二、网络配置排障（耗时最长）<br>网络部分是本次踩坑最多的环节，从桥接模式失效到虚拟网卡丢失，逐一排查解决。<br>2.1 问题一：桥接模式下获取不到有效 IP<br>现象：虚拟机 IP 显示为 169.254.x.x 自动私有地址，无法访问外网，主机也 ping 不通虚拟机。<br>根因：主机使用 WiFi 无线上网，绝大多数无线网卡不支持桥接模式下的 MAC 地址转发，拒绝给虚拟机 MAC 分配 IP 地址。<br>解决方案：直接改用 NAT 模式（VMnet8）。Windows 主机与虚拟机通过虚拟网卡互通，虚拟机共享主机网络上网，完全满足开发测试需求。<br>2.2 问题二：NAT 模式依然拿不到 IP<br>现象：切换 NAT 模式后，虚拟机依然是 169.254 段地址，ip a 看不到正常的内网 IP。<br>根因：之前修改 VMware 安装目录，导致 VMnet1、VMnet8 虚拟网卡驱动信息损坏，虚拟交换机工作异常。<br>解决方案：<br>打开 VMware → 编辑 → 虚拟网络编辑器<br>点击右下角「更改设置」获取管理员权限<br>点击「还原默认设置」，自动重建所有虚拟网卡与网络配置<br>等待重建完成后重启虚拟机<br>2.3 问题三：NetworkManager 缓存失效状态<br>现象：虚拟网卡恢复后，Ubuntu 依然无法获取 IP，网络状态停留在失败缓存。<br>解决方案：重建网络连接，清除旧缓存：<br>bash</p>
<h1 id="删除旧的失效连接"><a href="#删除旧的失效连接" class="headerlink" title="删除旧的失效连接"></a>删除旧的失效连接</h1><p>sudo nmcli connection delete “netplan-ens33”</p>
<h1 id="新建自动获取-IP-的以太网连接"><a href="#新建自动获取-IP-的以太网连接" class="headerlink" title="新建自动获取 IP 的以太网连接"></a>新建自动获取 IP 的以太网连接</h1><p>sudo nmcli connection add type ethernet ifname ens33 con-name “ens33-auto” ipv4.method auto</p>
<h1 id="启用连接"><a href="#启用连接" class="headerlink" title="启用连接"></a>启用连接</h1><p>sudo nmcli connection up “ens33-auto”<br>2.4 问题四：网络连通但域名解析失败<br>现象：能 ping 通公网 IP，但 ping baidu.com 报域名解析错误，apt 无法下载软件。<br>解决方案：手动配置 DNS 服务器：<br>bash</p>
<h1 id="修改连接的-DNS-配置"><a href="#修改连接的-DNS-配置" class="headerlink" title="修改连接的 DNS 配置"></a>修改连接的 DNS 配置</h1><p>sudo nmcli connection modify “ens33-auto” ipv4.dns “8.8.8.8 114.114.114.114”</p>
<h1 id="重启连接生效"><a href="#重启连接生效" class="headerlink" title="重启连接生效"></a>重启连接生效</h1><p>sudo nmcli connection up “ens33-auto”<br>三、Docker 安装与镜像加速<br>3.1 安装选择<br>尝试使用阿里云 docker-ce 源下载速度极慢，改用 Ubuntu 官方源的 docker.io 包，安装更稳定：<br>bash<br>sudo apt update<br>sudo apt install -y docker.io<br>3.2 踩坑：阿里云个人镜像加速器停服<br>⚠️ 现象：配置阿里云个人加速器地址后，拉取镜像一直超时，返回 403 错误。<br>根因：阿里云容器镜像服务 ACR 个人免费加速器已调整下线，旧地址不再提供服务。<br>解决方案：替换为国内公共镜像加速站，在 &#x2F;etc&#x2F;docker&#x2F;daemon.json 中配置：<br>bash<br>echo ‘{<br>  “registry-mirrors”: [<br>    “<a target="_blank" rel="noopener" href="https://docker.m.daocloud.io/">https://docker.m.daocloud.io</a>“,<br>    “<a target="_blank" rel="noopener" href="https://docker.1ms.run/">https://docker.1ms.run</a>“,<br>    “<a target="_blank" rel="noopener" href="https://dockerpull.com/">https://dockerpull.com</a>“<br>  ],<br>  “log-driver”: “json-file”,<br>  “log-opts”: {<br>    “max-size”: “100m”,<br>    “max-file”: “3”<br>  }<br>}’ | sudo tee &#x2F;etc&#x2F;docker&#x2F;daemon.json<br>重启 Docker 生效：<br>bash<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker<br>3.3 用户权限配置<br>将当前用户加入 docker 用户组，避免每次执行命令都要加 sudo：<br>bash<br>sudo usermod -aG docker $USER<br>注销重新登录后生效。<br>四、Redis 容器部署与连通验证<br>4.1 启动 Redis 容器<br>拉取镜像并启动生产级容器，配置端口映射与开机自启：<br>bash</p>
<h1 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h1><p>docker pull redis:7</p>
<h1 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h1><p>docker run -d <br>  –name myredis <br>  –restart always <br>  -p 6379:6379 <br>  redis:7 <br>  redis-server <br>  –appendonly yes<br>4.2 主机连通验证<br>查看虚拟机 IP 地址后，在 Windows 主机测试端口连通性：<br>powershell</p>
<h1 id="测试端口连通性"><a href="#测试端口连通性" class="headerlink" title="测试端口连通性"></a>测试端口连通性</h1><p>Test-NetConnection 192.168.110.128 -Port 6379<br>Spring Boot 项目配置文件中填写虚拟机地址：<br>yaml<br>spring:<br>  data:<br>    redis:<br>      host: 192.168.110.128<br>      port: 6379<br>五、Spring Boot 集成 Redis 缓存<br>5.1 缓存注解配置<br>针对高频查询接口添加缓存注解，写操作同步清除缓存保证数据一致性：<br>表格<br>接口场景	注解配置	缓存前缀<br>热门攻略列表	@Cacheable(value&#x3D;”strategy:hot”, key&#x3D;”#limit”)	strategy:hot<br>首页轮播图	@Cacheable(value&#x3D;”strategy:banner”, key&#x3D;”#limit”)	strategy:banner<br>城市列表	@Cacheable(value&#x3D;”strategy:cities”, key&#x3D;”‘all’”)	strategy:cities<br>攻略发布、编辑、删除、上下线等写操作，添加 @CacheEvict 注解清空对应缓存。<br>5.2 踩坑：LocalDateTime 序列化失败<br>⚠️ 现象：访问带缓存的接口报 500 错误，Redis 中没有生成缓存数据。<br>根因：自定义 RedisConfig 中手动 new ObjectMapper() 没有注册 Java 8 时间模块，LocalDateTime 类型字段序列化失败。<br>解决方案：在 Redis 配置类中完善 ObjectMapper 配置：<br>java<br>运行<br>@Configuration<br>public class RedisConfig {</p>
<pre><code>@Bean
public RedisTemplate&lt;String, Object&gt; redisTemplate(RedisConnectionFactory factory) &#123;
    RedisTemplate&lt;String, Object&gt; template = new RedisTemplate&lt;&gt;();
    template.setConnectionFactory(factory);

    Jackson2JsonRedisSerializer&lt;Object&gt; serializer = new Jackson2JsonRedisSerializer&lt;&gt;(Object.class);
    ObjectMapper om = new ObjectMapper();
    // 注册 Java 8 时间模块
    om.registerModule(new JavaTimeModule());
    // 关闭时间转时间戳
    om.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);
    serializer.setObjectMapper(om);

    template.setKeySerializer(new StringRedisSerializer());
    template.setValueSerializer(serializer);
    template.setHashKeySerializer(new StringRedisSerializer());
    template.setHashValueSerializer(serializer);
    return template;
&#125;

@Bean
public CacheManager cacheManager(RedisConnectionFactory factory) &#123;
    // 同上，cacheManager 也需要使用配置好的序列化器
    // ...
&#125;
</code></pre>
<p>}<br>注意：redisTemplate 和 cacheManager 两个 Bean 都要使用正确配置的序列化器，否则依然会报错。<br>六、最终验证结果<br>访问热门攻略接口，正常返回 JSON 数据 ✅<br>Redis 中生成对应缓存键 strategy:hot::5 ✅<br>重复请求同一接口，响应耗时大幅下降，缓存生效 ✅<br>执行新增 &#x2F; 编辑操作，对应缓存自动清除 ✅<br>七、踩坑经验总结<br>表格<br>问题类型	核心教训<br>VMware 目录改名	软件安装目录不要随意重命名，改了就还原，不要硬修注册表<br>WiFi 桥接模式	无线网卡基本不支持桥接，开发测试直接用 NAT 模式<br>虚拟网卡丢失	网络异常先还原虚拟网络默认设置，比重装驱动快<br>网络状态缓存	nmcli 重建连接比重启虚拟机、反复插拔网卡更高效<br>阿里云加速器	个人免费加速器已停服，换用公共镜像站<br>时间序列化	自定义 ObjectMapper 必须注册 JavaTimeModule，否则 LocalDateTime 必报错<br>后续会继续更新「旅图足迹」项目的开发踩坑与功能实现记录，欢迎关注。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yukc01.github.io/2026/09/16/%E4%BB%8E%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%88%B0-Redis-%E7%BC%93%E5%AD%98%E8%B7%91%E9%80%9A%EF%BC%9A%E5%AE%8C%E6%95%B4%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" data-id="cmu45p9rf000fvg9w8ugpaoia" data-title="从装系统到 Redis 缓存跑通：完整踩坑记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis-docker/" rel="tag">-redis -docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/15/VMware-Ubuntu-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2-Docker-Redis-%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">VMware + Ubuntu 虚拟机部署 Docker + Redis 完整实战指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-docker/" rel="tag">-redis -docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98-Docker/" rel="tag">-入门实战 -Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="tag">初体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/redis-docker/" style="font-size: 10px;">-redis -docker</a> <a href="/tags/%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98-Docker/" style="font-size: 10px;">-入门实战 -Docker</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/%E5%88%9D%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">初体验</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/16/%E4%BB%8E%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%88%B0-Redis-%E7%BC%93%E5%AD%98%E8%B7%91%E9%80%9A%EF%BC%9A%E5%AE%8C%E6%95%B4%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">从装系统到 Redis 缓存跑通：完整踩坑记录</a>
          </li>
        
          <li>
            <a href="/2026/09/15/VMware-Ubuntu-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2-Docker-Redis-%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">VMware + Ubuntu 虚拟机部署 Docker + Redis 完整实战指南</a>
          </li>
        
          <li>
            <a href="/2026/09/15/Docker-%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%EF%BC%9AWindows-%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2-Redis-%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">Docker 入门实战：Windows 环境下部署 Redis 完整指南</a>
          </li>
        
          <li>
            <a href="/2026/09/14/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%AC%94%E8%AE%B0/">第一个博客笔记</a>
          </li>
        
          <li>
            <a href="/2026/09/14/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">测试文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Kyson Yu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>